Some kind of group work 

public class Main {
  public static void main(String[] args) {

    int[] array = {1, -2, 3, -4, 5 };

    for(int i = 0; i < array.length; i++){
      if (array[i] < 0) {
        System.out.println(array[i]);
      }
    }

    System.out.println("These numbers are below 0");
  }
}


------------------------------------------------------------------

Party list group work 

import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    
    String[] partyList = {"Oskars", "Maris", "Andrea"};

    Scanner scanner = new Scanner(System.in);
    String name = scanner.nextLine();
    
    boolean isInvited = false;
    
    for (int i = 0; i < partyList.length; i++){
      if(partyList[i].equals(name)){
        isInvited = true;
        System.out.println(name + " is invited");
        break;
      }
    }

    if(!isInvited){
      System.out.println(name + " is not invited");
    }
  }
}















