WOTECH EXAMPLE

import java.util.Scanner;

public class Main {
  public static void main(String[] args) {

    Scanner scanner = new Scanner(System.in);
    System.out.println("Please enter a number: ");

    int number = scanner.nextInt(); //15

    for(int i = 1; i <= number; i++){
      // 1 2 3 4 5 ... 15
      String result = "";
      if (i % 3 == 0){ // 3 6 9 12 15
        result += "Wo";
      } 
      if (i % 5 == 0){ // 5 10 15
        result += "Tech";
      } 
      if(result.equals("")){ //if result is empty
        result = String.valueOf(i); //Then result = i (number)
      }
      System.out.println(result);

      scanner.close();
    }
  }
}


---------------------------------------------------------------------------------------
EXAMPLE OF WHAT AN ARRAY IS 

import java.util.Scanner;

public class Main {
  public static void main(String[] args) {

      int[] arr = {5, 7 , 9};

      System.out.println(arr[0]);

    }
  }
--------------------------------------------------------------------------------------------------
ANOTHER EXAMPLE OF USING AN ARRAY

import java.util.Scanner;

public class Main {
  public static void main(String[] args) {

      //int[] arr = {5, 7 , 9};
int[] arr = new int[5];
    arr[0] = 5;
    arr[1] = 7;  
    arr[2] = 9;
    arr[3] = 12;
    arr[4] = 15;
//array lenght = 5

  for(int i = 0; i < arr.length; i++){
    System.out.println(arr[i]);
  }
    
    }
  }

---------------------------------------------------------------------------------------------------------------------------

import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in); //

    int[] arr = new int[5]; // We ask the computer to create a closet
    //Where we could put 5 different boxes of a number
    // arr[0] = 5
    // arr[1] = 8
    // arr[2] = 13
    // arr[3] = 54
    // arr[4] = 80

    for (int i = 0; i < arr.length; i++) { // 0 ... 1 -> 4
      //int number = scanner.nextInt();
      //arr[4] = scanner.nextInt();
      arr[i] = scanner.nextInt(); // 80
      
    }

    for (int i = 0; i < arr.length; i++) {
      System.out.println(arr[i]);
    }
    
    scanner.close();//
  }
}

------------------------------------------------------------------------------------------------------
































